https://community.atlassian.com/t5/Bitbucket-questions/How-to-use-bitbucket-pipelines-with-tag-versions/qaq-p/764702

https://linuxhint.com/bash_base64_encode_decode/

https://installati.one/ubuntu/20.04/gpg/

https://discuss.circleci.com/t/error-sending-to-agent-inappropriate-ioctl-for-device/17465

https://superuser.com/questions/1225134/why-does-the-base64-of-a-string-contain-n/1225139#1225139

https://support.atlassian.com/bitbucket-cloud/docs/push-back-to-your-repository/

https://maven.apache.org/maven-release/maven-release-plugin/prepare-mojo.html

https://support.atlassian.com/bitbucket-cloud/docs/java-with-bitbucket-pipelines/

cat oyesk-maven-central-gpg-private.key | base64  -w 0

cat oyesk-maven-central-gpg-private.key | base64  -w 0 > gpg.base64.encoded

maven_gpg_key_base64_v2=`gpg.base64.encoded`

echo $maven_gpg_key_base64_v2 | base64 --decode | gpg --import --no-tty --batch --yes

